hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://5649d5302354d.sh.cdb.myqcloud.com:3962/camplus?useUnicode=true&characterEncoding=UTF-8
username=xiaoyu
password=wangzeyuwoaini

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
