hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://115.28.74.242:3306/camplus?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
